import './About.css';
import Buss from '../../assets/О нас/buss.png';

const About = () => {
    return (
        <>
            <div className="LightBanner">
                <div className="bannerCenterAbout">
                    <div className="bannerAbout">
                        <h1>Кыргыз Унаа Курулуш</h1>
                        <div className="firstAbout" >
                            <h1>Первый машиностроительный завод <br /> в Кыргызской Республике</h1>
                        </div>   
                    </div>
                </div>
            </div>
            
            {/* <!-- БЛОКИ О нас цель - миссия  --> */}

            <main>
                <div className="onasCenter">
                    <div className="textO">
                        <h1><span >O</span> НАС</h1>
                        <p className="TextWithDate">Кыргыз Унаа Курулуш  </p>
                        <div className="text">
                            <span>
                                «КЫРГЫЗ УНАА КУРУЛУШ» - промышленное предприятие в г.Ош, проектирующее и производящее энергетическое и машиностроительное оборудование любой сложности.
                                Машиностроительный завод «Кыргыз Унаа Курулуш» начал свою деятельность в 2018 году и существенно расширяет сферу своих деловых интересов. 
                                На первом этапе общая площадь производственных зданий составило более 18 тысяч квадратных метров. Завод оснащается современными станками европейского и японского качества для максимальной автоматизации промышленного процесса. 
                                «Кыргыз Унаа Курулуш» призвано стать ведущим предприятием в Кыргызской Республике, которое проектирует и производит энергетическое и машиностроительное оборудование любой сложности.
                                Сильная экономика и развитая промышленность – это основа благополучия страны сейчас и наших детей в будущем. С имеющимся колоссальным человеческим капиталом в стране, молодыми, смелыми, умными и прогрессивными гражданами, мы, действуя сообща, обязательно добьемся успехов и уже в скором будущем. Наша философия – работать сегодня во благо будущего поколения!
                                <br />
                                <br />
                                <p className="border-left">Производственные цеха машиностроительного завода имеют удобное географическое расположение. Завод расположен в южной части г.Ош, в 6 километров от городской мэрии и 18 километров от Ошского международного аэропорта, до г.Худжант (Таджикистан) - 300 км, до г.Ташкен (Узбекистан) - 420 километров, до пограничного пункта Иркеш-Там - 260 километров.  Включает в себя 16000 м² производственных помещений, 2000 м² складских помещений. Предприятие оснащено оборудованием из Японии и Европы, соответствующее международным стандартам качества.
                                Необходимый объем инвестиций для полного ввода завода в эксплуатацию составляет 150 миллионов долларов, из них 20 миллионов долларов собственных средств уже направлены на первый этап строительства помещений для завода, на приобретение первоначально необходимого оборудования, а также на строительство подстанции по передаче и распределению электроэнергии мощностью 63 мВт для обеспечения бесперебойной работы завода.</p>
                                <br /><br />     
                            </span>
                            <p>
                                В течение 2018-2020 г.г шли строительные и пуско-наладочные работы, с середины 2020г начался выпуск первой продукции – электрогенераторв и электрощитов. Вторым этапом производства станет запуск линий производства малотоннажных грузовиков и сборка электромобилей. 
                                Для работы предприятия планируется привлечь высококлассных специалистов из Кыргызстана, Турции и России. Введение в эксплуатацию машиностроительного завода в г.Ош важно не только из-за предполагаемого пополнения местного бюджета, но и вклад в снижение уровня безработицы, внутренней и внешней миграции. Общая численность персонала завода составит более 300 человек.
                            </p>
                        </div>
                    </div>
                </div>


                {/* <!-- Видео о нас --> */}



                <div className="vidos">
                    <div>
                        <iframe width="700" height="415" src="https://www.youtube.com/embed/m6n2YnPd8nA" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen></iframe>
                    </div>
                </div>

                {/* <!-- Миссия блок --> */}

                <div className="centerMission">
                    <div className="inlineMission">
                        <div className="textM" >
                            <h1>Ми<span>сс</span>ия</h1>
                            <div className="Lorem">
                                <p>Бережливое производство, непрерывный контроль качества, ставка на экологичность технологических процессов, уважительное отношение к партнерам и сотрудникам для завоевания и удержания лидирующей позиции и деловой репутации на рынке.
                                </p>
                            </div>
                        </div>
                        <div className="buss">
                            <div className="hiddImg">
                                <img src={Buss} alt="" />
                            </div>
                        </div>
                    </div>
                </div>

                {/* <!-- Цель блок --> */}

                <div className="centerGoal">
                    <div className="inlineGoal">
                        <div className="leftImg">
                            <div className="scale " >
                            <div className="goalText">
                                <div>
                                    <h1>Ц<span >E</span>ЛЬ</h1>
                                    <p>
                                        Вклад в развитие промышленности Кыргызской Республики, а также получение прибыли от предпринимательской деятельности
                                    </p>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* <!-- Ценности - качество --> */}

                <div className="cenT">
                    <h1>Це<span >нн</span>ости</h1>
                </div>

                <div className="cardBlockCenter">
                    <div className="cardBlockInline">
                        <div className="cardBlockCennoct">
                            <div className="content">
                                <i className="fab fa-apper"></i>
                                <div>
                                    <h1>    
                                        Качество
                                    </h1>
                                    <p>
                                        Весь процесс производства ведется по немецким технологиям и стандартам качества, что обеспечивает высокое качество и технический уровень выпускаемой продукции.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className="cardBlockCennoct">
                            <div className="content">
                                <i className="fab fa-accusoft"></i>
                                <div>
                                    <h1>    
                                        Гибкость
                                    </h1>
                                    <p>
                                        Благодаря собственному конструкторскому бюро мы можем производить не только типовую продукцию, но и нестандартные изделия по индивидуальному заказу.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className="cardBlockCennoct">
                            <div className="content">
                                <i className="fa fa-user"></i>
                                <div>
                                    <h1>    
                                        Клиенты
                                    </h1>
                                    <p>
                                    Наша главнаяцель – удовлетворение нужд наших клентов. Любые желания будут учтены и воплощены в жизнь.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className="cardBlockCennoct">
                            <div className="content">
                                <i className="fa fa-user-shield"></i>
                                <div>
                                    <h1>    
                                        Безопасность
                                    </h1>
                                    <p>
                                    Безопасный и комфортный труд – это основа нашей деятельности. При этом не забываем и об экологии окружающей среды.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div className="cardBlockCennoct">
                            <div className="content">
                                <i className="fa fa-users"></i>
                                <div>
                                    <h1>    
                                        Командная работа
                                    </h1>
                                    <p>
                                    Наша команда работает, как единый организм, для достижения поставленных целей и высот.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

        </>
    )
}

export default About;